[댓글 삭제: 삭제 후 새로 고침하지 않으면 다 보이는 현상 개선 x]
import { useState, useEffect } from 'react';

// 초기 댓글 목록 상태 설정
const [commentList, setCommentList] = useState([]);

// onDeleteComment 함수
const onDeleteComment = async ({ commentId }) => {
  if (commentId === undefined) {
    console.error("삭제할 댓글이 유효하지 않습니다.");
    return;
  }
  try {
    await api.delete(`/post/${id}/comment/${commentId}`);
    console.log("삭제되었습니다!");

    // 댓글 삭제 후, 새로운 댓글 목록 가져오기
    fetchCommentList();
  } catch (error) {
    console.error("댓글 삭제 오류:", error);
  }
};

// 댓글 목록 가져오기 함수
const fetchCommentList = async () => {
  try {
    const response = await api.get(`/post/${id}/comment`);
    setCommentList(response.data.data);
  } catch (error) {
    console.error("댓글 목록 가져오기 오류:", error);
  }
};

// 컴포넌트가 처음 렌더링될 때 댓글 목록 가져오기
useEffect(() => {
  fetchCommentList();
}, [id]);

// 화면에 댓글 목록 렌더링
{commentList.map((comment) => (
  <div className="comment" key={comment.id}>
    {/* 댓글 내용 */}
    <button
      onClick={() => {
        onDeleteComment({ commentId: comment.id });
      }}
    >
      삭제
    </button>
  </div>
))}

[제일 최신 페이지로 가면 더이상 가지 못하는 페이지 구현x]
